{
    "manifest_version": "0.2",
    "name": "microcms-document",
    "version": "0.2.2",
    "display_name": "microCMS Document MCP Server",
    "description": "microCMSのドキュメントにアクセスするための Model Context Protocol (MCP) サーバーです。AIアシスタントがmicroCMSの最新ドキュメント内容を検索・取得できるようにします。",
    "author": {
        "name": "microcmsio",
        "url": "https://github.com/microcmsio"
    },
    "icon": "assets/icon.png",
    "license": "MIT",
    "homepage": "https://github.com/microcmsio/microcms-document-mcp-server",
    "repository": {
        "type": "git",
        "url": "https://github.com/microcmsio/microcms-document-mcp-server"
    },
    "server": {
        "type": "node",
        "entry_point": "dist/index.js",
        "mcp_config": {
            "command": "node",
            "args": [
                "${__dirname}/dist/index.js"
            ]
        }
    },
    "tools": [
        {
            "name": "fetch_general",
            "description": "microCMSについての質問に答える場合、まずこのツールを利用します。microCMS全体の概要や共通情報が書かれたドキュメントを返します。"
        },
        {
            "name": "list_documents",
            "description": "microCMSのドキュメントディレクトリのファイル名一覧を返します。カテゴリーを指定することで特定のサブディレクトリのみを対象にできます。"
        },
        {
            "name": "search_document",
            "description": "指定されたファイル名のmicroCMSドキュメントを検索し、内容を返します。カテゴリーを指定することで特定のサブディレクトリのみを対象にできます。"
        }
    ],
    "keywords": [
        "microcms",
        "headless-cms",
        "documentation",
        "api",
        "mcp"
    ]
}